<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>날름날음 로그인</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poor+Story&display=swap');
        body{ padding:0px; margin:0px; font-family: "Poor Story", sans-serif;}
        #divPosition{
            border:dashed orange;
            background-color:#FFFFE0;
            position:relative;
            height:1-0px;
            width:750px;
            margin:45px 0px 0px -380px;
            top:45%;
            left:50%;
            padding:5px;
            font-size:1.5em;
        }
    </style>
</head>
<body>
<div style="text-align:center; margin-top:0px">
        <a href={{ url_for('home') }}><img src="{{url_for('static', filename = 'images/logo.png')}}" width="400" height="400" alt="logo" border="0"></a>
    </div>
<form method="POST" id="authForm">
    <div id = "divPosition">
        <p>
        <h1 align="center">안녕하세요!</h1>
        <h2 align="center">날름날음에 오신 것을 환영합니다!</h2>
        <h3></h3>
        </p>
        <h3 align="center"> 로그인을 해주세요</h3>
        <p align="center">
            <label for="id">아이디&nbsp&nbsp&nbsp</label>
            <input type="text" id="id" name="id" placeholder="id">
        </p>
 
        <p align="center">
            <label for="pw">비밀번호</label>
            <input type="password" id="pw" name="pw" placeholder="pw">
        </p>
        <p align="center">
            <input type="submit" name="sign_in" value="sign in" style="font-family:'Poor Story'; font-size:18px;background-color:orange; border:0; border-radius:5px; color:white;">
        </p>
        <p align="center">
            <input type="button" style="font-family:'Poor Story'; font-size:18px;background-color:orange; border:0; border-radius:5px; color:white;"
                value="Register" name="register" onclick="location.href='register.html'">
        </p>
    </div>
 
</form>
 
</body>
</html>