<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>날름날음 회원가입</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poor+Story&display=swap');
        body{padding:0px; margin:0px; font-family:'Poor Story', arial;}
        #divPosition{
            background-color:skyblue;
            border:1px;
            border-radius:10px;
            position:absolute;
            height:300px;
            width:300px;
            margin:-150px 0px 0px -200px;
            top:50%;
            left:50%;
            padding:5px;
        }
    </style>
</head>
<body>
    <form method="POST" id="authForm">
  <div id = "divPosition">
      <h4 align="center"> 날름날음 회원가입 페이지입니다 </h3>
      <h5></h5>
      <p align="center">
          <label for="regi_id">아이디&nbsp&nbsp&nbsp</label>
          <input type="text " id="regi_id" name="regi_id" >
      </p>
 
      <p align="center">
          <label for="regi_pw">비밀번호</label>
          <input type="password" id="regi_pw" name="regi_pw">
      </p>

      <p align="center">
      <input type="submit" name="submit" value="submit" style="WIDTH: 183pt"/>
      </p>

    </div>
</form>

</body>
</html>