<!DOCTYPE html>
<html lang="en" xmlns:float="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Review</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&family=Poor+Story&display=swap');
        body {
            font-family:'Nanum Gothic', arial;
        }
        table {
            width: 100%;
            border-top: 1px solid #444444;
            border-collapse: collapse;
        }
        th, td {
            border-bottom: 1px solid #444444;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #bbdefb;
        }
        td {
            background-color: #e3f2fd;
        }
</style>
</head>
 
<body>
    <div style="text-align:center; margin-top:0px">
        <a href={{ url_for('home') }}><img src="{{url_for('static', filename = 'images/logo.png')}}" width="400" height="400" alt="logo" border="0"></a>
    </div>
    <p>
        <h1 align="center" style="font-family:'Poor Story', arial;"> 여러분의 후기를 남겨주세요! </h1>
        <center>
        <form action="/logout" method="POST">
                <input type="submit" value="로그아웃" class="input-btn" style="font-family:'Poor Story'; font-size:18px;background-color:orange; border:0; border-radius:5px; color:white;">
            </form>
        </center>
    </p>
 
    <form method="POST">
        <p>
            <h2>한줄평 남기기
            
            </h2>
            <label>식당 &nbsp
                <input type="text" name="store" placeholder="식당이름을 입력해주세요">
            </label>
            <!--&nbsp
            <button>검색</button>-->
            &nbsp&nbsp&nbsp&nbsp
            <lable>한줄평 &nbsp
                <input type="text" name="review" placeholder="후기를 작성해주세요">
            </label>
            
            &nbsp
            <input type="submit" value="작성하기" onclick="alert('작성 완료!')">
        </p>
    </form>
 
    <table class="table">
        <tr>
            <th>순서</th>
            <th>음식점</th>
            <th>작성자</th>
            <th>내용</th>
            <th>작성시간</th>
        </tr>
        {% for obj in data_list%}
        <tbody>
            <tr>
                <td>{{obj.number}}</td>
                <td>{{obj.restaruant}}</td>
                <td>{{obj.writer}}</td>
                <td>{{obj.con}}</td>
                <td>{{obj.time}}</td>
            </tr>
        </tbody>
        {% endfor %}
    </table>
</body>
 
</html>